{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FullStackCapstoneDbConnectionString": "Host=localhost;Port=5432;Database=FullStackCapstoneDb;Username=postgres;Password=password",
  "AdminPassword": "Admin8*"
}
